<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Genius Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="shortcut icon"
      href="/PW/LiveProject/assets/asset 1.svg"
      type="image/x-icon" />
  </head>
  <body>
    <header>
      <div class="flex header_cont">
        <form action="#" class="flex">
          <input
            type="text"
            name="text"
            id="text"
            placeholder="Search Lyrics & More" />
          <i class="fa-solid fa-magnifying-glass searchBar"></i>
        </form>
        <div class="imageContainer">
          <img
            src="/PW/LiveProject/assets/asset 1.svg"
            alt="Genius Image"
            class="imageLogo" />
        </div>
        <div class="signButtons">
          <a href="#">SIGN IN</a>
          <a href="#">SIGN UP</a>
        </div>
        <div class="bars">
          <i class="fa-solid fa-bars"></i>
        </div>
      </div>
    </header>
    <div class="subHeader flex">
      <span>THE 5OTH</span>
      <span>FEATURED</span>
      <span>CHARTS</span>
      <span>VIDEO</span>
      <span>PROMOTE YOUR MUSIC</span>
      <div class="socialmedia flex">
        <i class="fa-brands fa-facebook-f" id="media"></i>
        <i class="fa-brands fa-twitter" id="media"></i>
        <i class="fa-brands fa-instagram" id="media"></i>
        <i class="fa-brands fa-youtube" id="media"></i>
      </div>
    </div>
    <main>
      <section class="flex container bigNews">
        <div class="bigNewsContent">
          <div class="headingHr">
            <span class="">NEWS</span>
            <!-- After -->
          </div>
          <h2>Doja Cat Leaves Pop Behind On New Song "Attention"</h2>
          <p class="soloYear">It's her first solo single of the year.</p>
          <div class="bignewsspan">
            <span>by Aman Kumar</span>
            <span>/June 16 2023</span>
          </div>
        </div>
        <div class="img_cont">
          <!-- <img src="" alt="" /> -->
        </div>
      </section>
      <section>
        <div class="flex container smallNewsSection">
          <div class="smallNews">
            <span>NEWS</span>
            <h3>Doja Cat Leaves Pop Behind On New Song ”Attention”</h3>
            <div>
              <span>by Aman Kumar</span>
              <span>/ June 17 2023</span>
            </div>
            <div class="smallNewsImgCont"></div>
          </div>
          <div class="smallNews">
            <span>NEWS</span>
            <h3>Doja Cat Leaves Pop Behind On New Song ”Attention”</h3>
            <div>
              <span>by Aman Kumar</span>
              <span>/ June 17 2023</span>
            </div>
            <div class="smallNewsImgCont1"></div>
          </div>
          <div class="smallNews">
            <span>NEWS</span>
            <h3>Doja Cat Leaves Pop Behind On New Song ”Attention”</h3>
            <div>
              <span>by Aman Kumar</span>
              <span>/ June 17 2023</span>
            </div>
            <div class="smallNewsImgCont2"></div>
          </div>
          <div class="smallNews">
            <span>NEWS</span>
            <h3>Doja Cat Leaves Pop Behind On New Song ”Attention”</h3>
            <div>
              <span>by Aman Kumar</span>
              <span>/ June 17 2023</span>
            </div>
            <div class="smallNewsImgCont3"></div>
          </div>
        </div>
      </section>
      <section class="chartSection container">
        <div class="chartHead flex">
          <h1>Charts</h1>
          <div class="chartDropDown flex">
            <span> Songs/ All Generes / Today </span>
            <i class="fa-solid fa-angle-down"></i>
          </div>
        </div>
        <div class="chartLeaderboard">
          <div class="flex songDetails">
            <div class="flex songNumberAndImg">
              <span>1</span>
              <img
                src="https://t2.genius.com/unsafe/120x120/https%3A%2F%2Fimages.genius.com%2F4ed882736282fcf77a994fc1fbcc777c.300x300x1.png"
                alt="" />
            </div>
            <div class="songname flex">
              <span>Parade on Cleveland</span>
              <span class="SongNameLyrics">LYRICS</span>
            </div>

            <div class="singerName">
              <span>Young Thung</span>
            </div>
            <div class="fireAndEye flex">
              <div class="onlyFire">
                <i class="fa-solid fa-fire"></i>
                <span>56</span>
              </div>
              <div>
                <i class="fa-solid fa-eye"></i>
                <span>179.5k</span>
              </div>
            </div>
          </div>
          <div class="flex songDetails">
            <div class="flex songNumberAndImg">
              <span>2</span>
              <img
                src="https://t2.genius.com/unsafe/75x75/https%3A%2F%2Fimages.genius.com%2Fbf63bb8706be88df50d7ca6f8438bed9.300x300x1.jpg"
                alt="" />
            </div>
            <div class="songname flex">
              <span>Parade on Cleveland</span>
              <span class="SongNameLyrics">LYRICS</span>
            </div>

            <div class="singerName">
              <span>Young Thung</span>
            </div>
            <div class="fireAndEye flex">
              <div class="onlyFire">
                <i class="fa-solid fa-fire"></i>
                <span>48</span>
              </div>
              <div>
                <i class="fa-solid fa-eye"></i>
                <span>179.5k</span>
              </div>
            </div>
          </div>
          <div class="flex songDetails">
            <div class="flex songNumberAndImg">
              <span>3</span>
              <img
                src="https://t2.genius.com/unsafe/120x120/https%3A%2F%2Fimages.genius.com%2F9814c857d1226a4cae15e6b8b0b7dfae.300x300x1.png"
                alt="" />
            </div>
            <div class="songname flex">
              <span>Parade on Cleveland</span>
              <span class="SongNameLyrics">LYRICS</span>
            </div>

            <div class="singerName">
              <span>Young Thung</span>
            </div>
            <div class="fireAndEye flex">
              <div class="onlyFire">
                <i class="fa-solid fa-fire"></i>
                <span>108</span>
              </div>
              <div>
                <i class="fa-solid fa-eye"></i>
                <span>179.5k</span>
              </div>
            </div>
          </div>
          <div class="flex songDetails">
            <div class="flex songNumberAndImg">
              <span>4</span>
              <img
                src="https://t2.genius.com/unsafe/75x75/https%3A%2F%2Fimages.genius.com%2Fbf63bb8706be88df50d7ca6f8438bed9.300x300x1.jpg"
                alt="" />
            </div>
            <div class="songname flex">
              <span>Parade on Cleveland</span>
              <span class="SongNameLyrics">LYRICS</span>
            </div>

            <div class="singerName">
              <span>Young Thung</span>
            </div>
            <div class="fireAndEye flex">
              <div class="onlyFire">
                <i class="fa-solid fa-fire"></i>
                <span>78</span>
              </div>
              <div>
                <i class="fa-solid fa-eye"></i>
                <span>179.5k</span>
              </div>
            </div>
          </div>
          <div class="flex songDetails">
            <div class="flex songNumberAndImg">
              <span>5</span>
              <img
                src="https://t2.genius.com/unsafe/120x120/https%3A%2F%2Fimages.genius.com%2F9814c857d1226a4cae15e6b8b0b7dfae.300x300x1.png"
                alt="" />
            </div>
            <div class="songname flex">
              <span>Parade on Cleveland</span>
              <span class="SongNameLyrics">LYRICS</span>
            </div>

            <div class="singerName">
              <span>Young Thung</span>
            </div>
            <div class="fireAndEye flex">
              <div class="onlyFire">
                <i class="fa-solid fa-fire"></i>
                <span>5</span>
              </div>
              <div>
                <i class="fa-solid fa-eye"></i>
                <span>179.5k</span>
              </div>
            </div>
          </div>
          <div class="flex songDetails">
            <div class="flex songNumberAndImg">
              <span>6</span>
              <img
                src="https://t2.genius.com/unsafe/120x120/https%3A%2F%2Fimages.genius.com%2F093897b0d0141cce6b393e756a6e2e3d.300x300x1.png"
                alt="" />
            </div>
            <div class="songname flex">
              <span>Parade on Cleveland</span>
              <span class="SongNameLyrics">LYRICS</span>
            </div>

            <div class="singerName">
              <span>Young Thung</span>
            </div>
            <div class="fireAndEye flex">
              <div class="onlyFire">
                <i class="fa-solid fa-fire"></i>
                <span>50</span>
              </div>
              <div>
                <i class="fa-solid fa-eye"></i>
                <span>179.5k</span>
              </div>
            </div>
          </div>
          <div class="flex songDetails">
            <div class="flex songNumberAndImg">
              <span class="SongNameLyrics">7</span>
              <img
                src="https://t2.genius.com/unsafe/120x120/https%3A%2F%2Fimages.genius.com%2F6adb3738db699c499d0b7601d3728f0b.300x300x1.png"
                alt="" />
            </div>
            <div class="songname flex">
              <span>Parade on Cleveland</span>
              <span class="SongNameLyrics">LYRICS</span>
            </div>

            <div class="singerName">
              <span>Young Thung</span>
            </div>
            <div class="fireAndEye flex">
              <div class="onlyFire">
                <i class="fa-solid fa-fire"></i>
                <span>20</span>
              </div>
              <div>
                <i class="fa-solid fa-eye"></i>
                <span>179.5k</span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="charfoot flex">
        <button class="btn btn-primary">LOAD MORE</button>
      </div>
      <section>
        <div class="blackBoxVideo">
          <div class="videosection">
            <div class="videoHeading">
              <h1>VIDEOS</h1>
              <h4>GENIUS ORIGINAL SERIES</h4>
            </div>
            <div class="flex mainVideoCont container">
              <div class="imgBox">
                <div id="videoPlayButton" class="flex">
                  <i class="fa-solid fa-play"></i>
                </div>
                <img
                  src="https://t2.genius.com/unsafe/1094x616/https%3A%2F%2Fimages.genius.com%2F3010b92887af0dec9d5be3405ccc6c40.1000x563x1.jpg"
                  alt="" />
              </div>
              <div class="videoouter">
                <!-- SVG -->
                <h3>Toosii Breaks Down The Meaning of “Favorite Song”</h3>
                <h5>
                  Learn about the songs lyrics on the latest episode ofVerified.
                </h5>
                <div>
                  <span>by Aman Kumar</span>
                  <span>/June 20 2023</span>
                </div>
              </div>
            </div>
            <div class="videofoot flex">
              <button class="btn btn-primary">LOAD MORE</button>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="mainLatest flex">
          <h1>LATEST</h1>
          <h4>MOST RECENT NEWS</h4>
        </div>
        <div class="latestNews container flex">
          <div class="latestNewsboxs flex">
            <div class="headingHr flex">
              <span>News</span>
            </div>
            <img
              src="https://t2.genius.com/unsafe/315x177/https%3A%2F%2Fimages.genius.com%2Fcfee6065bdb7c8ce48f9819f1d0d1b79.1920x1080x1.png"
              alt="Genuine Image" />
            <h3>Looking Back At the Top Hip-Hop Producer of 2014 On Genius</h3>
            <div>
              <span>by Aman Kumar</span>
              <span>/Jun 23 2023</span>
            </div>
          </div>
          <div class="latestNewsboxs flex">
            <div class="headingHr flex">
              <span>News</span>
            </div>
            <img
              src="https://t2.genius.com/unsafe/315x177/https%3A%2F%2Fimages.genius.com%2Fcfee6065bdb7c8ce48f9819f1d0d1b79.1920x1080x1.png"
              alt="Genuine Image" />
            <h3>Looking Back At the Top Hip-Hop Producer of 2014 On Genius</h3>
            <div>
              <span>by Aman Kumar</span>
              <span>/Jun 23 2023</span>
            </div>
          </div>
          <div class="latestNewsboxs flex">
            <div class="headingHr flex">
              <span>News</span>
            </div>
            <img
              src="https://t2.genius.com/unsafe/315x177/https%3A%2F%2Fimages.genius.com%2Fcfee6065bdb7c8ce48f9819f1d0d1b79.1920x1080x1.png"
              alt="Genuine Image" />
            <h3>Looking Back At the Top Hip-Hop Producer of 2014 On Genius</h3>
            <div>
              <span>by Aman Kumar</span>
              <span>/Jun 23 2023</span>
            </div>
          </div>
          <div class="latestNewsboxs flex">
            <div class="headingHr flex">
              <span>News</span>
            </div>
            <img
              src="https://t2.genius.com/unsafe/315x177/https%3A%2F%2Fimages.genius.com%2Fcfee6065bdb7c8ce48f9819f1d0d1b79.1920x1080x1.png"
              alt="Genuine Image" />
            <h3>Looking Back At the Top Hip-Hop Producer of 2014 On Genius</h3>
            <div>
              <span>by Aman Kumar</span>
              <span>/Jun 23 2023</span>
            </div>
          </div>
          <div class="latestNewsboxs flex">
            <div class="headingHr flex">
              <span>News</span>
            </div>
            <img
              src="https://t2.genius.com/unsafe/315x177/https%3A%2F%2Fimages.genius.com%2Fcfee6065bdb7c8ce48f9819f1d0d1b79.1920x1080x1.png"
              alt="Genuine Image" />
            <h3>Looking Back At the Top Hip-Hop Producer of 2014 On Genius</h3>
            <div>
              <span>by Aman Kumar</span>
              <span>/Jun 23 2023</span>
            </div>
          </div>
          <div class="latestNewsboxs flex">
            <div class="headingHr flex">
              <span>News</span>
            </div>
            <img
              src="https://t2.genius.com/unsafe/315x177/https%3A%2F%2Fimages.genius.com%2Fcfee6065bdb7c8ce48f9819f1d0d1b79.1920x1080x1.png"
              alt="Genuine Image" />
            <h3>Looking Back At the Top Hip-Hop Producer of 2014 On Genius</h3>
            <div>
              <span>by Aman Kumar</span>
              <span>/Jun 23 2023</span>
            </div>
          </div>
          <div class="latestNewsboxs flex">
            <div class="headingHr flex">
              <span>News</span>
            </div>
            <img
              src="https://t2.genius.com/unsafe/315x177/https%3A%2F%2Fimages.genius.com%2Fcfee6065bdb7c8ce48f9819f1d0d1b79.1920x1080x1.png"
              alt="Genuine Image" />
            <h3>Looking Back At the Top Hip-Hop Producer of 2014 On Genius</h3>
            <div>
              <span>by Aman Kumar</span>
              <span>/Jun 23 2023</span>
            </div>
          </div>
          <div class="latestNewsboxs flex">
            <div class="headingHr flex">
              <span>News</span>
            </div>
            <img
              src="https://t2.genius.com/unsafe/315x177/https%3A%2F%2Fimages.genius.com%2Fcfee6065bdb7c8ce48f9819f1d0d1b79.1920x1080x1.png"
              alt="Genuine Image" />
            <h3>Looking Back At the Top Hip-Hop Producer of 2014 On Genius</h3>
            <div>
              <span>by Aman Kumar</span>
              <span>/Jun 23 2023</span>
            </div>
          </div>
          <div class="latestNewsboxs flex">
            <div class="headingHr flex">
              <span>News</span>
            </div>
            <img
              src="https://t2.genius.com/unsafe/315x177/https%3A%2F%2Fimages.genius.com%2Fcfee6065bdb7c8ce48f9819f1d0d1b79.1920x1080x1.png"
              alt="Genuine Image" />
            <h3>Looking Back At the Top Hip-Hop Producer of 2014 On Genius</h3>
            <div>
              <span>by Aman Kumar</span>
              <span>/Jun 23 2023</span>
            </div>
          </div>
          <div class="latestNewsboxs flex">
            <div class="headingHr flex">
              <span>News</span>
            </div>
            <img
              src="https://t2.genius.com/unsafe/315x177/https%3A%2F%2Fimages.genius.com%2Fcfee6065bdb7c8ce48f9819f1d0d1b79.1920x1080x1.png"
              alt="Genuine Image" />
            <h3>Looking Back At the Top Hip-Hop Producer of 2014 On Genius</h3>
            <div>
              <span>by Aman Kumar</span>
              <span>/Jun 23 2023</span>
            </div>
          </div>
          <div class="latestNewsboxs flex">
            <div class="headingHr flex">
              <span>News</span>
            </div>
            <img
              src="https://t2.genius.com/unsafe/315x177/https%3A%2F%2Fimages.genius.com%2Fcfee6065bdb7c8ce48f9819f1d0d1b79.1920x1080x1.png"
              alt="Genuine Image" />
            <h3>Looking Back At the Top Hip-Hop Producer of 2014 On Genius</h3>
            <div>
              <span>by Aman Kumar</span>
              <span>/Jun 23 2023</span>
            </div>
          </div>
          <div class="latestNewsboxs flex">
            <div class="headingHr flex">
              <span>News</span>
            </div>
            <img
              src="https://t2.genius.com/unsafe/315x177/https%3A%2F%2Fimages.genius.com%2Fcfee6065bdb7c8ce48f9819f1d0d1b79.1920x1080x1.png"
              alt="Genuine Image" />
            <h3>Looking Back At the Top Hip-Hop Producer of 2014 On Genius</h3>
            <div>
              <span>by Aman Kumar</span>
              <span>/Jun 23 2023</span>
            </div>
          </div>
        </div>
        <div class="latestNewsButton flex">
          <button class="btn btn-primary">LOAD MORE</button>
        </div>
      </section>
      <section>
        <div class="flex container coumHead">
          <h1 id="coumh1">COMMUNITY</h1>
          <span>
            GENIUSS COMMUNITY OF CONTRIBUTORS POWERS THE WORLDS BIGGEST
            COLLECTION OF SONG LYRICS AND MUSICAL KNOWLEDGE.
          </span>
        </div>
        <div class="coumbtn flex">
          <div>
            <button class="btn btn-primary">JOIN OUR COMMUNITY</button>
          </div>
          <div>
            <button class="btn btn-primary learnGenius">
              LEARN HOW GENIUS WORKS
            </button>
          </div>
        </div>
        <div class="grid container">
          <div class="grid coumLeaders">
            <div>RANK</div>
            <div>TOP SCHOLARS TODAY</div>
            <div>IQ EARNED TODAY</div>
          </div>
          <div class="grid coumLeaders">
            <div>1</div>
            <div>
              <img
                src="https://t2.genius.com/unsafe/120x120/https%3A%2F%2Fimages.genius.com%2Favatars%2Fmedium%2F97c143dd24dbcd6292f9e83ef8316efe"
                alt="img"
                class="img" />
              <span>DAKTAR</span>
            </div>
            <div class="iqEarned">5622</div>
          </div>
          <div class="grid coumLeaders">
            <div>2</div>
            <div>
              <img
                src="https://t2.genius.com/unsafe/75x75/https%3A%2F%2Fimages.genius.com%2Favatars%2Fmedium%2Fb5778ad7995017be40b628d2b4fe4be5"
                alt="img"
                class="img" />
              <span>DAKTAR</span>
            </div>
            <div class="iqEarned">5622</div>
          </div>
          <div class="grid coumLeaders">
            <div>3</div>
            <div>
              <img
                src="https://t2.genius.com/unsafe/120x120/https%3A%2F%2Fimages.genius.com%2Favatars%2Fmedium%2F5b1b7d8051e45a293348b5b4dc8d1745"
                alt="img"
                class="img" />
              <span>Alaks</span>
            </div>
            <div class="iqEarned">5622</div>
          </div>
          <div class="grid coumLeaders">
            <div>4</div>
            <div>
              <img
                src="https://t2.genius.com/unsafe/120x120/https%3A%2F%2Fimages.genius.com%2Favatars%2Fmedium%2Fd5a87722a1553cd9c0d8b3e76caac45c"
                alt="img"
                class="img" />
              <span>DAKTAR</span>
            </div>
            <div class="iqEarned">5622</div>
          </div>
          <div class="grid coumLeaders">
            <div>5</div>
            <div>
              <img
                src="https://t2.genius.com/unsafe/75x75/https%3A%2F%2Fimages.genius.com%2Favatars%2Fmedium%2Fb5778ad7995017be40b628d2b4fe4be5"
                alt="img"
                class="img" />
              <span>DAKTAR</span>
            </div>
            <div class="iqEarned">5622</div>
          </div>
          <div class="grid coumLeaders">
            <div>6</div>
            <div>
              <img
                src="https://t2.genius.com/unsafe/120x120/https%3A%2F%2Fimages.genius.com%2Favatars%2Fmedium%2F739b445303f0393b9c071342c531278b"
                alt="img"
                class="img" />
              <span>DAKTAR</span>
            </div>
            <div class="iqEarned">5622</div>
          </div>
          <div class="grid coumLeaders">
            <div>7</div>
            <div>
              <img
                src="https://t2.genius.com/unsafe/120x120/https%3A%2F%2Fimages.genius.com%2Favatars%2Fmedium%2F01b5f544fdf3360a54e7705b282587c9"
                alt="img"
                class="img" />
              <span>DAKTAR</span>
            </div>
            <div class="iqEarned">5622</div>
          </div>
          <div class="grid coumLeaders">
            <div>8</div>
            <div>
              <img
                src="https://t2.genius.com/unsafe/120x120/https%3A%2F%2Fimages.genius.com%2Fa0150d3e9290909aa63499eb873b8c06.500x375x14.gif"
                alt="img"
                class="img" />
              <span>DAKTAR</span>
            </div>
            <div class="iqEarned">5622</div>
          </div>
          <div class="grid coumLeaders">
            <div>9</div>
            <div>
              <img
                src="https://t2.genius.com/unsafe/120x120/https%3A%2F%2Fimages.genius.com%2Favatars%2Fmedium%2F8754e51ff7af5f9662a97a08d5804a8d"
                alt="img"
                class="img" />
              <span>DAKTAR</span>
            </div>
            <div class="iqEarned">5622</div>
          </div>
          <div class="grid coumLeaders">
            <div>10</div>
            <div>
              <img
                src="https://t2.genius.com/unsafe/120x120/https%3A%2F%2Fimages.genius.com%2Favatars%2Fmedium%2Fdee98eed2d9248ef67a01906dec71c0d"
                alt="img"
                class="img" />
              <span>DAKTAR</span>
            </div>
            <div class="iqEarned">5622</div>
          </div>
        </div>
        <div class="flex coumbtn">
          <button class="btn btn-primary">LOAD MORE</button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="flex container footercont">
        <div class="footercontentContainer">
          <p class="footercontent">
            Genius is the world’s biggest collection of song lyrics and musical
            knowledge
          </p>
          <div class="socialmedia2 flex">
            <i class="fa-brands fa-facebook-f" id="media"></i>
            <i class="fa-brands fa-twitter" id="media"></i>
            <i class="fa-brands fa-instagram" id="media"></i>
            <i class="fa-brands fa-youtube" id="media"></i>
          </div>
        </div>
        <!-- This is  the end of the one cont -->
        <div class="footeroptions">
          <ul>
            <li>About Genius</li>
            <li>Contributor Guidelines</li>
            <li>Press</li>
            <li>Advertise</li>
            <li>Shop</li>
            <li>Privacy Policy</li>
            <li>
              <div class="copyright">
                <span> &copy; 223 ML Genius Holdings, LLC</span>
              </div>
            </li>
          </ul>
        </div>
        <!-- This is  the end of the one cont -->
        <div class="footeroptions">
          <ul>
            <li>Licensing</li>
            <li>Jobs</li>
            <li>Developers</li>
            <li>Copyright Policy</li>
            <li>Contact US</li>
            <li>Sign In</li>
            <li>Do Not Sell My personal Information</li>
            <li>
              <div class="termscont">
                <a href="https://genius.com/static/terms" class="termsOfUse"
                  >Terms of use
                </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <hr class="foot_line" />
      <div class="flex container footArtist">
        <a href="#">VERIFIED ARTISTS</a>
        <ul>
          <li>ALL ARTISTS:</li>
        </ul>
        <span style="cursor: pointer" class="Abcd"
          >ABCDEFGHIJKLMNOPQRSTUVWXYZ</span
        >
      </div>
      <div class="flex container footHotSongs">
        <span>HOT SONGS:</span>
        <span>YOASOBI-(IDOL)(ROMANIZED)</span>
        <div class="flex footHotSongsul">
          <ul>
            <li>ONE OF THE GIRLS</li>
            <li>BARBIE WORLD</li>
            <li>CUPID (TWIN VERSION)</li>
            <li>REHAN PERPUAN GILA</li>
            <li>VIEW ALL</li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
